validationQuery=SELECT 1

jdbc_url=jdbc:mysql://127.0.0.1:3306/parkssm?useUnicode=true&characterEncoding=UTF-8&tinyInt1isBit=false
jdbc_username=root
jdbc_password=root

#jdbc_url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=jspmn576i
#jdbc_username=sa
#jdbc_password=123456

